# General config
NODE_ENV=development
NODE_PORT=3000

DOMAIN=http://localhost:3000

# SMTP config for mail service
SMTP_HOST=smtp.ethereal.email
SMTP_PORT=587
SMTP_USERNAME=username
SMTP_PASSWORD=password

# Redis
REDIS_URL=redis://redis

# Database
TYPEORM_CONNECTION=mysql
TYPEORM_HOST=mysql
TYPEORM_USERNAME=root
TYPEORM_PASSWORD=password
TYPEORM_DATABASE=expressjs_api
TYPEORM_PORT=3306
TYPEORM_SYNCHRONIZE=true
TYPEORM_LOGGING=false
TYPEORM_ENTITIES=dist/api/components/**/model.js
TYPEORM_MIGRATIONS=dist/api/components/**/migration.js
TYPEORM_SUBSCRIBERS=dist/api/components/**/subcriber.js
